.intro {
	&__title {
		.title;
		width: 100%;
	}

	&__text {
		width: 580px;
		text-align: center;
	}

	&__advantages {
		list-style: none;
		text-align: center;
	}
}

.advantages {
	&__item {
		display: inline-block;
		padding-right: 25px;
	}
}

