.location {

	&__title {
		.title;
		letter-spacing: 0.05em;
	}

	&__get {
		padding: 25px;
	}

	&__get-bus {
		font-size: @h3-size;
		font-weight: @h3-weight;
		text-align: center;
	}

	&__get-train {
		font-size: @h3-size;
		font-weight: @h3-weight;
		text-align: center;
	}

	&__text {
		font-size: @paragraph-text;
	}
}

