.offers {
	background-image: url(../../img/reviews-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	&__title {
		.title;
		letter-spacing: 0.05em;
		color: #ffffff;
		width: 100%;
	}
	
	&__block {
		background-color: #ffffff;
		text-align: center;
		box-sizing: border-box;
		height: 335px;
		margin-bottom: 50px;
	}

}

.block {

	&__img {
		display: block;
		width: 100%;
	}

	&__name {
		font-family: @logo-text;
		font-weight: 400;
		font-size: 26px;
	}

	&__price {
		font-family: @main-text;
		font-size: @small-text;
		font-weight: @h3-weight;
	}
}