.page-header {
	background-color: #ffffff;
	padding: 1em;

	&__inner {
		background-color: #ffffff;
	}

	&__nav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__logo {
		display: block;
		padding-top: 3px;
	}

	&__contacts {
		align-self: center;
		margin-left: 110px;
	}

	&__tel {
		font-weight: @tel-weight;
		text-decoration: none;
		color: @text-color;
	}

	&__address {
		font-size: @small-text;
		font-family: @main-text;
	}

	& .btn {
		background-color: @focus-color;
		padding: 10px 30px;
		border-radius: 50px;
		font-family: @main-text;
		text-decoration: none;
		color: @btn-text-color;
		text-transform: uppercase;
		display: inline-block;
		margin-top: 10px;
	}
}

.main-nav {

		&__item {
			display: inline-block;
			text-transform: uppercase;
			padding: 5px;
			margin-right: 10px;
		}
		&__link {
			text-decoration: none;
			color: @text-color;
			font-size: @menu-text;
			letter-spacing: 0.05em;
		}
}



// .mixin {
// 	.page-header()
// }