.promo {
	background-image: url(../../img/promo-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;

		&__title {
			font-size: @h1-size;
			background-color: #ffffff;
			padding: 5px 10px;
			letter-spacing: 0.05em;
			width: 50%;
			margin-top: 60px;
		}

		&__text {
			font-size: @accent-text;
			background-color: #ffffff;
			padding: 5px 10px;
			margin-bottom: 280px;
		}
}