.special {

	&__title {
		.title;
		letter-spacing: 0.05em;
	}

	&__box {
		background-image: url(../../img/special-bg.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		height: 335px;
		margin: 0 0 70px 0;
		position: relative;

	}

	&__box-wrap {
		position: absolute;
		top: 200px;
		background-color: #ffffff;
		opacity: 0.9;
		padding: 15px;
		width: 29%;
	}

	&__box-title {
		color: @accent-color;
		font-weight: 500;
		font-size: @h3-size;
	}
	
	&__box-text {
		color: @text-color;
		font-weight: 400;
		font-size: @main-text;
	}
}