.subheader {
	background-image: url(../../img/subheader-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;

		&__title {
			.title;
			letter-spacing: 0.05em;
			color: #ffffff;
			width: 100%;
			padding: 30px 0;
		}

		&__text {
			font-size: @accent-text;
			color: #ffffff;
			margin: 0 auto;
			text-align: center;
		}
}