@import 'variables.less';

// @import 'global.less';
// @import 'blocks/page-header.less';





body {
	font-family: @main-text;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	padding: 0 10px;
	margin: 0 auto;
	display: block;
	width: 960px;
	box-sizing: border-box;

}




// ........................



.page-header {
	background-color: #ffffff;
	padding: 1em;

	&__inner {
		background-color: #ffffff;
	}

	&__tel {
		font-weight: @tel-weight;
		text-decoration: none;
		color: @main-text;
	}

	& .btn {
		background-color: @focus-color;
		padding: 10px 30px;
		border-radius: 50px;
		font-family: @main-text;
		text-decoration: none;
		color: @btn-text-color;
		text-transform: uppercase;
	}
}

.main-nav {

	&__item {
		display: inline-block;
	}
}



// .mixin {
// 	.page-header()
// }


